<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script src="teamweakness.js"></script>

    <h1>Move Effectiveness Calculator</h1>

    Pokemon
    <select id="pokemon-name">
      <option value="bulbasaur">Bulbasaur</option>
      <option value="squirtle">Squirtle</option>
      <option value="charmander">Charmander</option>
    </select>
    <br/>
    <input type="button" value="Calculate effectiveness" onclick="getType()"/>
    <br/>
    <div id="typeOutput"></div>

  </body>
</html>
